server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/test?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#es.host=localhost
#es.port=9200